<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="baseUrl"></string>
    <string name="trash_cart_title">Apagar carrinho?</string>
    <string name="trash_cart">Apagar</string>
    <string name="question_clear_cart">Deseja realmente apagar o carrinho?</string>
</resources>