<resources>
    <string name="app_name">Smart PDV</string>
    <string name="products">Produtos</string>
    <string name="add_to_cart">Adicionar ao carrinho</string>
    <string name="customer_cart">Carrinho de %1$s</string>
    <string name="total_amount_cart">Valor total %1$s</string>
    <string name="add_cart">Novo carrinho</string>
    <string name="input_customer_name">Cliente</string>
    <string name="button_add">Adicionar</string>
    <string name="error_on_save_cart">Não foi possível salvar o carrinho!</string>
    <string name="cart_limit">Limite máx. 5 carrinhos</string>
    <string name="select_cart_title">Selecione um carrinho</string>
    <string name="product_added_to_cart">Produto adicionado ao carrinho com sucesso</string>
    <string name="trash_cart">Apagar</string>
    <string name="payment">Pagar</string>
    <string name="remove_product">REMOVER PRODUTO</string>
    <string name="remove_product_message">VOCÊ TEM CERTEZA QUE DESEJA REMOVER O PRODUTO DO CARRINHO?</string>
    <string name="action_yes">Sim!</string>
    <string name="lb_payment">Pagamento</string>
    <string name="confirm_payment">Deseja realizar o pagamento?</string>
    <string name="cart_title">Carrinho</string>
    <string name="history">Histórico</string>
    <string name="customer">Cliente: %1$s</string>
    <string name="request_date">Data: %1$s</string>
    <string name="request_number">Pedido: %1$d</string>
    <string name="total_items">Total de items: %1$d </string>
</resources>