<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="br.com.omie.smartpdv.ui.product.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_home_fragment_to_product_detail_fragment"
            app:destination="@id/product_detail_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_cart_fragment"
            app:destination="@id/cart_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_history_fragment"
            app:destination="@id/history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="br.com.omie.smartpdv.ui.product.ProductDetailFragment"
        android:label="@string/products"
        tools:layout="@layout/product_detail_fragment">
        <argument
            android:name="product"
            app:argType="br.com.omie.core.data.model.Product" />
    </fragment>

    <fragment
        android:id="@+id/cart_fragment"
        android:name="br.com.omie.smartpdv.ui.cart.CartFragment"
        android:label="@string/products"
        tools:layout="@layout/cart_fragment">
        <argument
            android:name="cart"
            app:argType="br.com.omie.core.data.model.Cart" />
    </fragment>

    <fragment
        android:id="@+id/history_fragment"
        android:name="br.com.omie.smartpdv.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_history_fragment_to_history_detail_fragment"
            app:destination="@id/history_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/history_detail_fragment"
        android:name="br.com.omie.smartpdv.ui.history.HisytoryDetailFragment"
        android:label="@string/history"
        tools:layout="@layout/history_detail_fragment">
        <argument
            android:name="cart"
            app:argType="br.com.omie.core.data.model.Cart" />
    </fragment>
</navigation>